<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMPERIALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tNave">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capitan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlanetaFabricacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoNaveCodigo" Type="Int32" />
    <NavigationProperty Name="tTipoNave" Relationship="Self.FK__Nave__TipoNaveCo__1367E606" FromRole="tNave" ToRole="tTipoNave" />
  </EntityType>
  <EntityType Name="tTipoNave">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Denominacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="NumTripulantes" Type="Int32" />
    <NavigationProperty Name="tNave" Relationship="Self.FK__Nave__TipoNaveCo__1367E606" FromRole="tTipoNave" ToRole="tNave" />
  </EntityType>
  <Association Name="FK__Nave__TipoNaveCo__1367E606">
    <End Role="tTipoNave" Type="Self.tTipoNave" Multiplicity="0..1" />
    <End Role="tNave" Type="Self.tNave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTipoNave">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tNave">
        <PropertyRef Name="TipoNaveCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMPERIALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tNave" EntityType="Self.tNave" />
    <EntitySet Name="tTipoNave" EntityType="Self.tTipoNave" />
    <AssociationSet Name="FK__Nave__TipoNaveCo__1367E606" Association="Self.FK__Nave__TipoNaveCo__1367E606">
      <End Role="tTipoNave" EntitySet="tTipoNave" />
      <End Role="tNave" EntitySet="tNave" />
    </AssociationSet>
  </EntityContainer>
</Schema>