<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CENTRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOTIVO" Type="Int32" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NUMERO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Centro1" Relationship="Self.FK_Asistencia_Centro1" FromRole="Asistencia" ToRole="Centro" />
    <NavigationProperty Name="MOTIVO_CONSULTA" Relationship="Self.FK_Asistencia_MOTIVO_CONSULTA" FromRole="Asistencia" ToRole="MOTIVO_CONSULTA" />
  </EntityType>
  <EntityType Name="Centro">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK_Asistencia_Centro1" FromRole="Centro" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="MOTIVO_CONSULTA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK_Asistencia_MOTIVO_CONSULTA" FromRole="MOTIVO_CONSULTA" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Asistencia_Centro1">
    <End Role="Centro" Type="Self.Centro" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centro">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_MOTIVO_CONSULTA">
    <End Role="MOTIVO_CONSULTA" Type="Self.MOTIVO_CONSULTA" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTIVO_CONSULTA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="MOTIVO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Centro" EntityType="Self.Centro" />
    <EntitySet Name="MOTIVO_CONSULTA" EntityType="Self.MOTIVO_CONSULTA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Asistencia_Centro1" Association="Self.FK_Asistencia_Centro1">
      <End Role="Centro" EntitySet="Centro" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_MOTIVO_CONSULTA" Association="Self.FK_Asistencia_MOTIVO_CONSULTA">
      <End Role="MOTIVO_CONSULTA" EntitySet="MOTIVO_CONSULTA" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>