<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="control2_2122Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tPaciente">
    <Key>
      <PropertyRef Name="NIF" />
    </Key>
    <Property Name="NIF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumSeguro" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" />
    <Property Name="Poblacion" Type="varchar" MaxLength="50" />
    <Property Name="Provincia" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="e_mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tProvincia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tPruebas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="valor_glucosa" Type="real" />
  </EntityType>
  <EntityType Name="tReferenciasGlucosa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="desde" Type="real" Nullable="false" />
    <Property Name="hasta" Type="real" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tPaciente_tProvincia">
    <End Role="tProvincia" Type="Self.tProvincia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tPaciente" Type="Self.tPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProvincia">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="tPaciente">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPruebas_tPaciente">
    <End Role="tPaciente" Type="Self.tPaciente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tPruebas" Type="Self.tPruebas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPaciente">
        <PropertyRef Name="NIF" />
      </Principal>
      <Dependent Role="tPruebas">
        <PropertyRef Name="NIF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="control2_2122ModelStoreContainer">
    <EntitySet Name="tPaciente" EntityType="Self.tPaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProvincia" EntityType="Self.tProvincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPruebas" EntityType="Self.tPruebas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tReferenciasGlucosa" EntityType="Self.tReferenciasGlucosa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tPaciente_tProvincia" Association="Self.FK_tPaciente_tProvincia">
      <End Role="tProvincia" EntitySet="tProvincia" />
      <End Role="tPaciente" EntitySet="tPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_tPruebas_tPaciente" Association="Self.FK_tPruebas_tPaciente">
      <End Role="tPaciente" EntitySet="tPaciente" />
      <End Role="tPruebas" EntitySet="tPruebas" />
    </AssociationSet>
  </EntityContainer>
</Schema>