C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\bin\Debug\P2LINQ2SQL.exe.config
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\bin\Debug\P2LINQ2SQL.exe
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\bin\Debug\P2LINQ2SQL.pdb
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.csprojResolveAssemblyReference.cache
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.Form1.resources
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.Properties.Resources.resources
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.csproj.GenerateResource.Cache
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.exe
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.pdb
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\bin\Debug\P2LINQ2SQL.exe.config
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.exe
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.pdb
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.csprojResolveAssemblyReference.cache
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.Form1.resources
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.Properties.Resources.resources
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\obj\Debug\P2LINQ2SQL.csproj.GenerateResource.Cache
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\bin\Debug\P2LINQ2SQL.exe
C:\pastrana\Gestion de Informacion\curso2019_2020\practicas\Prueba_20_01_2020\P2LINQ2SQL\bin\Debug\P2LINQ2SQL.pdb
